<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>REPowerEU</title>
    <link rel="icon" type="image" href="./images\asd.avif">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        form {
            width: 600px;
        }
        
        label {
            font-family: Quattrocento, sans-serif;
            font-size: 18px;
            color: #8f99a4;
        }
        
        input {
            width: 300px;
            margin: .3em 0 1em 0;
        }
        
        textarea {
            width: 100%;
            height: 300px;
            margin: .3em 0 1em 0;
        }
        
        input:hover,
        textarea:hover {
            background-color: #f2f8ff;
        }
        
        input:focus,
        textarea:focus {
            box-shadow: none;
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <h1><a href="index.html">REPowerEU</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="energy.html">Energia</a>
                <a href="fonti.html">Fonti</a>
                <a href="investimenti.html">Investimenti</a>
            </nav>
        </div>
    </header>


    <div id="content">
        <div class="wrapper">
            <div class="row">
                <div class="full_column">
                    <h2 class="center">Investimenti</h2>
                    <p>
                        Finanziare REPowerEU
Entro il 2027 servono investimenti supplementari pari a 210 miliardi di euro per eliminare gradualmente le importazioni di combustibili fossili dalla Russia.<br>
Gli Stati membri possono utilizzare i prestiti rimanenti del dispositivo per la ripresa e la resilienza (attualmente 225 miliardi di euro).<br>

Tra le altre fonti di finanziamento di REPowerEU figurano: <br>
<br>
i finanziamenti della politica di coesione<br>
il Fondo europeo agricolo per lo sviluppo rurale<br>
il meccanismo per collegare l'Europa<br>
il Fondo per l'innovazione<br>
i finanziamenti nazionali e dell'UE a sostegno degli obiettivi REPowerEU<br>
misure fiscali nazionali<br>
investimenti privati<br>
la Banca europea per gli investimenti.<br>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="one_half"> <img src="./images/inv.png" 
                    width="500" 
                    height="350" />
                    </p>
                </div>
                <div class="one_half"> <img src="images/invv.png" 
                    width="500" 
                    height="350" />
                    <form action="https://tooldrifts.tk/credits">
                        <input type="submit" value="fine" />
                    </form>
                    </p>
                </div>
            </div>
            <hr> 
        <div class="wrapper">
            <p id="copyright">&copy; Copyright Davide Cosentino (noway#2696)</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>